.. clublab documentation master file, created by
   sphinx-quickstart on Wed Aug 22 12:14:23 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to clublab's documentation!
===================================

.. toctree::
   :maxdepth: 2

   readme




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
